.div1 {
  margin:-200px;
  height:500px;
  background-color: yellow;

}

 h1   {
  text-align: left;
  padding:230px;
  font-size: 50px;
 
}

.App{
  display:flex;
}

.div {
  margin-bottom:500px;
  margin-left:40px;
  margin:auto;
  width:200px;
  height:400px;
  padding:40px;
  border-radius: 20px;
  background-color:white;  
  
}

.img{
  border-radius:50px;
  width:150px;
  height:150px;
}

.p2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: oblique;
}

.button  {
  font-size:20px;
  background-color: rgb(194, 255, 71);
  margin-left:1200px;
  margin-top:50px;
   }